-- Initial ArtGallery.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ArtGallery
version:             0.1.0.0
synopsis:            Solving the art gallery problem
-- description:
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          lukahorvat9@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable ArtGallery
  main-is:             Main.hs
  other-modules:       Algorithm.Genetic
                     , Algorithm.Sample
                     , Common
                     , Domain.Coverage
                     , Domain.Genetic
                     , Domain.Initial
                     , Domain.Parse
                     , Domain.Sample
                     , Domain.Types
                     , Geometry
                     , Geometry.Angle
                     , Geometry.Clipping
                     , Geometry.Point
                     , Geometry.Polygon
                     , Geometry.Visibility
                     , Stream
                     , Visualization
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , diagrams-lib        == 1.3.*
                     , diagrams-rasterific == 1.3.*
                     , colour              == 2.3.*
                     , split               == 0.2.*
                     , random              == 1.1.*
                     , MonadRandom         == 0.4.*
                     , conduit             == 1.2.*
                     , conduit-combinators == 1.0.*
                     , mtl                 == 2.2.*
                     , containers          == 0.5.*
                     , array               == 0.5.*
  hs-source-dirs:      ./src
  default-language:    Haskell2010
  extra-lib-dirs:      .
  extra-libraries:     clipper
  ghc-options:         -O2
                       -auto-all
                       -rtsopts
                       -Wall
